# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This mini project gives us a summary of news from various news feed like yahoo, cnn etc.

### How do I get set up? ###

*Clone the application and run using maven. In run/debug configuration, create a maven target run and run the application.

### Who do I talk to? ###
Please let me know if you need any further information about my application,
I can be reached at nandinicbit@gmail.com